REACT_APP_API_URL=http://localhost:8080
# REACT_APP_API_URL=http://64.227.145.223
# REACT_APP_API_URL=https://druk-ebird.onrender.com
# REACT_APP_API_URL=https://ebrid-backend.onrender.com
# REACT_APP_API_BIRDERS=https://druk-ebirds.onrender.com/api/v1

# REACT_APP_API_KEY=AIzaSyBwsK6LV4hXfGgJhcm877As7x50cg6umXo